<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ProductDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/slide_productImage"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"/>
                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/circle_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal|bottom"
                    app:ci_drawable="@drawable/bg_indicator"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="row"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:alignItems="center"
                    app:justifyContent="space_between">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="@string/card_unit"/>
                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24dp"
                            android:text="486.680"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Trong kho còn "/>
                        <TextView
                            android:id="@+id/product_stock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="77"/>
                    </LinearLayout>
                </com.google.android.flexbox.FlexboxLayout>
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:text="IPhone 16 Pro Max 256GB | Chính hãng VN/A"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Information"/>
                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="iPhone 15 Plus 256GB không chỉ nổi bật nhờ sở hữu màn hình OLED Super Retina XDR 6.7 inch mà còn đem tới khả năng lưu trữ ấn tượng với bộ nhớ trong 256GB. Bên cạnh đó, thế hệ iPhone mới này còn còn được trang bị bộ đôi camera sau hiện đại với cảm biến 48 MP và 12 MP, kèm camera trước 12MP, hứa hẹn cho ra những bức ảnh cực kỳ sống động. Đồng thời, vi xử lý Apple A16 Bionic đảm bảo hiệu suất mạnh mẽ và khả năng đa nhiệm ổn định cho người dùng."
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:justifyContent="space_between">
        <ImageButton
            android:id="@+id/back_button"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_back"
            android:background="@drawable/circle_button"
            android:contentDescription="@string/back" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/card_button"
                style="@style/IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_shopping_cart"
                android:background="@drawable/circle_button"
                android:contentDescription="@string/back" />
            <ImageButton
                android:id="@+id/option_button"
                style="@style/IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more_vert"
                android:background="@drawable/circle_button"
                android:contentDescription="@string/back" />
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingVertical="8dp"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/triangle_button">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add_shopping_cart"
                android:contentDescription="Giỏ hàng"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Add to cart"/>
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="8dp"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:background="@drawable/triangle_button_buy">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="đ377.200"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Mua ngay"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>