<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ui.register.RegisterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Create new account"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="24dp"/>

    <EditText
        android:id="@+id/etFullname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Full Name"
        android:background="@drawable/ic_edittext_bg"
        android:padding="12dp"
        android:textColorHint="#888"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Address"
        android:background="@drawable/ic_edittext_bg"
        android:padding="12dp"
        android:textColorHint="#888"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:background="@drawable/ic_edittext_bg"
        android:padding="12dp"
        android:textColorHint="#888"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@null"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>