<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.profile.AccountDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

    <!-- Back button -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />
        
    <!-- Tile -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <!-- Public Info -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public info"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <!-- View -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <!-- Full name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />
   
        <EditText
            android:id="@+id/etFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            tools:ignore="Autofill,LabelFor" />

        <!-- Private Info -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Private Details"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <!-- View -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            tools:ignore="Autofill,LabelFor" />

        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:inputType="textPassword"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="24dp"
            tools:ignore="Autofill,LabelFor" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</ScrollView>